# Example Ladybux confoguration file

# Line starting with a `#` is a comment line.

# Width of the window
width 960

# Height of the window
height 640

# Image theme set (image folder selection)
theme default

# If the window should be fullscreen, value is irrelevant.
fullscreen 1

# Fixed map.
map assets/maps/1.jm

# The color the background. Decimal unsigned representing a color hex.
background_color 12345678

# If background image should be presented, value is irrelevant.
background_image 1

# Tile type of the background image: `horizontal` or `full`.
background_tile full
