20
ggggggggggggggttttt.....................
gggggggggttttt..........................
gtttttttt...............................
g.......................................
........................................
........................................
...............gggggg...................
................gggg....................
............................gggggg......
......ggggg..................gggg.......
.......ggg..............................
........................................
gggg....................................
s..............gggg.....................
gggg............gg......................
ggg.....................................
gg......................................
g......ggggg...........................e
........ggg........................ggggg
....................................gggg
tutorial,3,13,Try escaping from the enemy
