16
...dr.....d....s
*ggg...m..g..r.g
.g.....*..gttttg
*go.r...*.gggggg
.gggg..*..gr..d.
egr*g.*...g.*.g*
gg..g..*..g.*.g*
r.c.d.....d.*.g*
gggggg....g.*.g*
...*.d...og..rg*
g..ggggggggggggr
r..d......t.....
.ggggg.**...*...
.gr.rg.**.....gg
.d...d.....gttgg
gggggggggggggggg
decoration,1,0,1
pattern,3,0,bb1
pattern,4,0,*/
pattern,10,0,42
pattern,13,1,/42/
pattern,4,3,\d/
pattern,11,4,?/
pattern,14,4,42-ab
pattern,2,5,[REV]
pattern,0,7,/b
pattern,4,7,aaa
pattern,10,7,421
decoration,0,9,1
pattern,5,9,1a
decoration,7,9,0
decoration,12,9,0
pattern,13,9,-[ab]*/
pattern,15,10,[CLR]
pattern,0,11,/a?
pattern,2,13,[REV]
pattern,4,13,1/
pattern,1,14,a
pattern,5,14,a
decoration,10,14,1
