12
*****g.rgggggr..gggggg......*.....*....s
*****g.ggggggg..g..r.d.*.*.....*......gg
....gg..........g..gggggggg.r.ggg.r.gggg
e...d...*......gg....ggggggggggggggggggg
ggggggggggg.....gg....gr...**.....**...r
gr...g...rg.....**....g....**.....**....
g..m...m..g....*..*..ggg...gg.ggg.gg..*.
g...*.*...d....*..*...d....gg.*r*.ggc...
g.........ggg...**...ggg...gg.ggg.gg..*.
gg..*.*..ggggg........g....**.....**....
g.........ggggg......ogr...**.....**...r
gggggggggggggggggggggggggggggggggggggggg
pattern,7,0,/r
pattern,13,0,./
pattern,19,1,[REV]
pattern,21,1,fast
door_timer,21,1,1500
pattern,28,2,.*
pattern,34,2,ie/
pattern,4,3,So close!
decoration,9,3,0
pattern,23,4,.\w/
pattern,39,4,./
pattern,1,5,s/
pattern,9,5,p/
decoration,23,5,1
decoration,32,5,1
pattern,10,7,rrrun
door_timer,10,7,600
pattern,22,7,oopsie
pattern,31,7,[a-z]+
decoration,1,10,1
decoration,18,10,2
pattern,23,10,[^!]+
decoration,23,10,1
decoration,25,10,0
pattern,39,10,./
