20
..........g................d..g....d....
r.........g...ggggggggggggggg.g....ggg..
ggg.......g.g.g.............g.gr...g....
..............g..gg..gg..gg.g.ggggggggg.
.........gggggg.............g...........
.........g...eg..gggggggggg.gggggggg....
.....gg.gg.gggg...........g.d...d..g....
.....g..gg..ggg..gggg.....ggg...gg.g....
.....gg.rg..ggg...gg........g...g..g....
......gggg..ggg...........g.gg..g.gggg..
........g...gs...........gg.g...g..g....
g.......g...gggggggggggggg..g...gg.g.g..
gggggg..g....grg............g..gg..g.g..
........g.gggg.g.gggggggggg.g...g.gg.g..
........g....g...gt......tg.g...g..g.g..
...gggg.g.g..ggggg........gtgg..gg.g.g..
..gg..ggggg..gr.r.........ggg...g..grg..
.............g..................g.ggggg.
.............g......tttt........g.......
gggggggggggggggggggggggggggggggggggggggg
