20
......g...g........******..d..g....d....
r.....g...g***ggggggggggggggg.g....ggg..
ggg.......g*g*g..**......**.g.gr...g....
......g....***g..gg..gg..gg.g.ggggggggg.
......g..gggggg......**.....g...........
......g..g...eg..gggggggggg.gggggggg....
.....gg.gg.gggg..****.....g.d.*.d..g....
gg.ggg..gg..ggg..gggg..*..ggg.*.gg.g....
.....gg.rg.*ggg...gg..m.....g.*.g..g....
......gggg..ggg...........g.gg*.g.gggg..
........g..*gs......*...rgg.g.*.g..g....
g.......g...gggggggggggggg..g.*.gg.g.g..
gggggg..g...*grg...*...*....g.*gg..g.g..
........g.gggg.g.gggggggggg.g.*.g.gg.g..
........g....g...gt......tg.g.*.g..g.g..
...gggg.g.g..ggggg........gtgg*.gg.g.g..
..ggttggggg..gr.r.........ggg.*.g..grg..
.............g................*.g.ggggg.
....gg.......g......tttt......*.g.......
gggggggggggggggggggggggggggggggggggggggg
decoration,11,3,0
decoration,19,4,0
pattern,28,6,ABBA
decoration,25,9,1
decoration,16,10,1
decoration,17,10,1
decoration,18,10,1
decoration,22,10,2
pattern,24,10,/AB
pattern,14,12,BA/
decoration,17,18,2
decoration,25,18,2
