........................................
s.......................................
........................................
........................................
ggg.................r.........g..g..g...
..............................g..g..g...
...............g..............g..g..g...
.............gggg.............gggg..g...
..............gggg............g..c..g...
...............g..............g.....g...
..............................g.ggggg...
........................................
.........ggggggggggg....................
........................................
........................................
......g...................r.............
.....gg.................................
....ggg................................e
ggggggg..ggggggggggggggggggggggggggggggg
ggggggg..ggggggggggggggggggggggggggggggg