.........g......................g.......
.........g......................ge......
....c....g......................ggg.....
.........g......................g.......
.........g......................g.......
gggggggggg......................g.......
.........g......................g....ggg
.....m...g.................*....g.......
.....*...g...r...r......r.*.*...g.......
.....*...g...............*...*..g.......
.....*...g....*.................g**.....
.....*...g......................gggg....
.........g.....r................g.......
.....g...g...ggggg......ggggg..rg.......
.....g...g..........s...........g.......
.....g...g......................g.......
.r...g...d...............*......d.......
gggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggg
13,8,[REV]
17,8,[CLR]
24,8,A*/
15,12,/A
31,13,/.*/
1,16,B/
9,16,A
32,16,AB
