........................................
s.......................................
........................................
........................................
ggg...........................g..g..g...
..............................g..g..g...
...............g..............g..g..g...
.............gggg.............gggg..g...
..............gggg............g.....g...
...............g..............g.....g...
..............................g.ggggg...
........................................
.........ggggggggggg....................
........................................
........................................
......g.................................
.....gg.................................
....ggg................................e
gggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggg