32
.........g......................g.......
.........g......................g.......
gggggggggg......................g.......
.....................................ggg
........................................
..................s.....................
gggggggggg.......gg.....................
.........g......................g....ggg
.........g......................g.......
.........g......................g.......
gggggggggg......................g.......
.........g..........gg..........g....ggg
.........g......................g.......
.........g......................ge......
....c....g......................ggg.....
.........g............ggg.......g.......
.........g......................g.......
gggggggggg......................g.......
.........g......................g....ggg
.....m...g.....ggg.........*....g.......
.....*...g...r...r......r.*.*...g.......
.....*...g...............*...*..g.......
.c...*...g....*.................g**.....
.....*...g......................gggg....
.........g.....r................g.......
.....g...g...ggggg......ggggg..rg.......
.....g...g..........*...........g.......
.....g...g......................g.......
.r...g...d...............*......d.......
gggggggggg...ggggggggggggggggggggggggggg
gggggggggg...ggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggg
