.........g......................g.......
.........g......................ge......
.........g......................ggg.....
.........g......................g.......
.........g......................g.......
.........g......................g.......
.........g......................g....ggg
.........g.................*....g.......
.....*...g................*.*...g.......
.....*...g...............*...*..g.......
.....*...g....*.................g**.....
.....*...g......................gggg....
.........g.....r................g.......
.....g...g...ggggg......ggggg...g.......
.....g...g..........s...........g.......
.....g...g......................g.......
.r...g...d...............*......d.......
gggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggg
15,12,A
1,16,B
9,16,A
32,16,AB
