.........g......................g.......
.........g......................ge......
.........g......................ggg.....
.........g......................g.......
.........g......................g.......
.........g......................g.......
.........g......................g....ggg
.........g......................g.......
.........g......................g.......
.........g...............*......g.......
.........g....*.................g**.....
.........g......................gggg....
.........g.....r..........r.....g.......
.........g...ggggg......ggggg...g.......
.........g..........s...........g.......
.........g......................g.......
.........d...............*......d.......
gggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggg
15,12,A
26,12,B
9,16,A
32,16,AB
