20
..............g.d.............
..............g.gggggggggggg..
........ggggg.g.g.............
........g.....g.g.............
..r.....g.ggggg.g........ggggg
........g.......g.............
........ggggggggg...........r.
gggg............g.............
g..............rg.............
................ggggg.........
................g.............
.........gggg...g.............
.........gggg...g.............
..............................
..............................
..............................
..............................
s.........................gggg
gtttttggg.................d..e
gggggggggtttttttttttttttgggggg
16,0,A
2,4,/A
28,6,/A
15,8,/A
26,18,AA
