20
.........*.*..g.d..*...*...*..
.......*......g*gggggggggggg..
........ggggg.g.g.............
.....*..g..*..g.g..*.*.*......
..r.....g*ggggg*g........ggggg
****....g..*.*..g..*..........
........ggggggggg...........r.
gggg...*........g..*..........
g..............rg...........*.
................ggggg.........
.........****...g...........*.
.........gggg...g.............
.........gggg...g...*.*.....*.
...**.........................
..*..*..............*.*.....*.
.*....*.......................
....................*.*...gggg
s.........................d..e
gtttttgggttttttttttttttggggggg
gggggggggggggggggggggggggggggg
16,0,A
2,4,/A
28,6,/A
15,8,/A
26,17,AA
